/* eslint-disable */

Never use PROCESS.ENV/process.env use env() instead. (Except for process.env.NODE_ENV)
---------------------------------

Based on: https://www.freecodecamp.org/news/how-to-implement-runtime-environment-variables-with-create-react-app-docker-and-nginx-7f9d42a91d70/

All variables in this files are converted to env() during build, and values here are replaced
by environment variables if they exists. This is done by running the env.sh bash script before the 
build.

env.sh generates env-config.js containing all the variables, which is included in index.html,
and appended to Window._env_. env() is a shortcut for Window._env_ and should be used in code.

NOTE: Seems like window._env_ is not available in a worker

*/
HTTPS=true
GENERATE_SOURCEMAP=true
INLINE_RUNTIME_CHUNK=false
WEBSITE_HOSTNAME=localhost:3000;
REACT_APP_DEFAULT_CACHE_LOCATION=localstorage
REACT_APP_API_URL=https://dt-echopedia-api-dev.azurewebsites.net
REACT_APP_AZURE_AD_TENNANT=StatoilSRM.onmicrosoft.com
REACT_APP_AZURE_AD_TENNANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
REACT_APP_AZURE_AD_CLIENT_ID=3ac1c2ce-4522-4b1c-b274-75a4fe540553
REACT_APP_API_CLIENT_ID=aef35d97-53d4-4fd0-adaf-c5a514b38436
REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY=e5299075-a00d-4012-96f9-42861e8d8a9e
REACT_APP_AZURE_BUILD_NUMBER=0.8.dev.9
REACT_APP_LOGGER_ACTIVE=false
